PORT=3001
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.jxiznsakfihhkieldnst.supabase.co:5432/postgres
SUPABASE_URL=https://jxiznsakfihhkieldnst.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
JWT_SECRET=sua_chave_secreta
